;SCP - Ultimate Edition Mod (Расширенное издание) | Русская локализация
;
;    Это модификация для игры "SCP - Containment Breach (Нарушение условий содержания)"
;
;	 Эту модификацию разработали "Ultimate Edition Team"
;	 https://www.moddb.com/company/ultimate-edition-team
;
;	 Используется таже лецензия, что и у SCP - Containment Breach (поскольку это модификация).
;
;    Это главный файл модификации, компилировать нужно его.
;
;    Выражаем особую благодарность модификации NTF (https://www.moddb.com/mods/scpntf)

Include "Source Code\Constants.bb"
Include "Source Code\Main.bb"

