Изменения в PreRelease_Rev2 версии локализации:

!Сохранения из локализации PreRelease_Rev1 должны работать в этой версии.

- Переведены все документы.
- Переведены задние фоны для экранов "Конец игры" и "Список авторов".
- Подкорректировано положение некоторых элементов в меню "Новая игра".
- Вырезана опция "Сглаживание текста", приводящая к исчезновению текста.
- Прочие мелкие исправления.

----------------------------------------------------------------------------------

Изменения в PreRelease_Rev1 версии локализации:

- Исправлены ошибки в тексте и текстурах.
- Исправлены вылеты при преобразовании предметов через SCP-914.
- Исправлена текстура одного из мониторов.
- Исправлено пропадание букв в названии выбранной комнаты в Редакторе карт (Режим "3D/Просмотр карты").

----------------------------------------------------------------------------------

Изменения в PreRelease версии локализации:

- Публичная тестовая версия.